{
    "workbench.externalBrowser": "firefox",
    "redhat.telemetry.enabled": false,
    "workbench.colorTheme": "Monokai ST3",
    "workbench.iconTheme": "Monokai Classic Icons",
    "workbench.activityBar.orientation": "vertical",
    "git.confirmSync": false,
    "svelte.enable-ts-plugin": true,
    "window.newWindowProfile": "Default",
    "vs-kubernetes": {
        "vs-kubernetes.minikube-show-information-expiration": "2025-02-24T13:07:28.466Z"
    },
    "todomd.defaultArchiveFile": "/home/wsemik/workspace/mf/mentorflow/todo_arch.md",
    "todomd.addCreationDate": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "cursor.cpp.enablePartialAccepts": true,
    "cursor.terminal.usePreviewBox": true,
    "cSpell.userWords": [
        "addgroup",
        "adduser",
        "agentic",
        "Alacritty",
        "appgroup",
        "appuser",
        "ASGI",
        "aslatter",
        "asyncio",
        "charliermarsh",
        "chromadb",
        "devbox",
        "distroless",
        "DOCDB",
        "dotenv",
        "Dotenvx",
        "fastapi",
        "geany",
        "HEALTHCHECK",
        "inprogress",
        "justfile",
        "keepass",
        "keygen",
        "knownhosts",
        "lineinfile",
        "lksm",
        "logfire",
        "loguru",
        "mentorflow",
        "mgmt",
        "mypy",
        "noqa",
        "pkill",
        "Poznań",
        "pycache",
        "Pydantic",
        "pyproject",
        "pytest",
        "pythonic",
        "realpython",
        "Scaleway",
        "simplescreenrecorder",
        "tracability",
        "ubuntuhandbook",
        "Uvicorn",
        "venv",
        "watchexec",
        "xournalpp"
    ],
  "todo-tree.general.tags": ["TODO","FIXME","BUG","NOW","LATER"],
  "todo-tree.highlights.customHighlight": {
    "NOW": {
        "iconColour": "red",
        "icon": "pin",
        "foreground": "lime",
        "background": "gray",
        "type": "tag"

    },
    "LATER": {
        "iconColour": "gray",
    }
},
"diffEditor.ignoreTrimWhitespace": false,
"vscode-just.formatOnSave": true,
"cursor.composer.shouldAllowCustomModes": true,
"cursor.composer.shouldChimeAfterChatFinishes": true,
"files.saveConflictResolution": "overwriteFileOnDisk",
"python.terminal.activateEnvironment": false,
"python.locator": "native",
"cursor.cpp.disabledLanguages": [],
"todomd.defaultFile": "/home/wsemik/workspace/mf/mentorflow/todo.md",
"editor.minimap.enabled": true,
"cursor.general.gitGraphIndexing": "enabled",
"git.openRepositoryInParentFolders": "never",
"open-in-browser.default": "firefox",

}
